FROM python:3.11-slim

# Prevent Python from writing pyc files
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# System dependencies (needed for PIL / OpenCV / CLIP sometimes)
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy only what the worker needs
COPY worker ./worker
COPY embeddings ./embeddings
COPY storage ./storage
COPY utilities ./utilities
COPY tools ./tools
COPY data ./data

# If your worker imports inspectors or shared utils
COPY inspectors ./inspectors

# Run the worker
CMD ["python", "-m", "worker.embed_images_worker"]
